package layouts



templ App() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="htmx-config" content='{"globalViewTransitions":"true"}'>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="/public/tailwind.css" />
			<script src="https://unpkg.com/htmx.org@1.9.2" defer></script>
			<title>Document</title>
		</head>
		<body class="min-h-screen bg-zinc-100 ">
			@Navbar()
			<div class="">
				{children...}
			
			</div>
			@Footer()
		</body>
		
	</html>
}
