package layouts

templ Footer() {
    <footer class="footer bg-zinc-950 text-neutral-content p-10">
        <div>
            <h6 class="footer-title">Services</h6>
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
        </div>
        <div>
            <h6 class="footer-title">Company</h6>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
        </div>
        <div class="flex justify-between w-full items-end">
            <div class="flex flex-col gap-2">
                <h6 class="footer-title">Legal</h6>
                <a class="link link-hover">Terms of use</a>
                <a class="link link-hover">Privacy policy</a>
                <a class="link link-hover">Cookie policy</a>
            </div>
            <img src="/public/sockslogo.png" alt="" class='w-16 h-16' />
        </div>
        <p class="text-sm mx-auto text-center">&copy; 2024 Silly Socks and More. All rights reserved.</p>
    </footer>
}