package layouts

import "github.com/Jalenarms1/sillysocks-GoTH/views/icons"

templ Navbar() {
    <div class="flex justify-between bg-base-100 items-center w-full px-4 shadow-sm shadow-zinc-300">
        <div class="">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                    @icons.MenuIcon()
                </div>
                <ul
                    tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
                >
                    <li><a>Homepage</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>About</a></li>
                </ul>
            </div>
        </div>
        <div class="">
            <a class="btn btn-ghost">
                <img src="/public/sockslogo.png" alt="logo" class="w-16 h-16">
            </a>
        </div>
        <div class="">
            @icons.CartIcon()
        </div>
    </div>
}