package layouts

import "github.com/Jalenarms1/sillysocks-GoTH/views/icons"

templ Navbar() {
	<div id="navbar" class="flex justify-between bg-white items-center w-full px-4 shadow-sm shadow-zinc-300">
		<div class="">
			<div class="dropdown">
				@icons.MenuIcon("w-7 h-7")
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
				>
					<li><a>Homepage</a></li>
					<li><a>Portfolio</a></li>
					<li><a>About</a></li>
				</ul>
			</div>
		</div>
		<div class="">
			<a href="/" class="btn btn-ghost">
				<img src="/public/sockslogo.png" alt="logo" class="w-16 h-16"/>
			</a>
		</div>
		// Item swapped in
		<div id="nav-cart-icon" class="text-black">
			// @icons.CartIcon(0)
		</div>
	</div>
	<input
		type="hidden"
		hx-get="/api/cart/count"
		hx-target="#nav-cart-icon"
		hx-swap="innerHTML"
		hx-trigger="load, loadCartCount from:body"
	/>
}
