package cartview

import "github.com/Jalenarms1/sillysocks-GoTH/models"
import "github.com/Jalenarms1/sillysocks-GoTH/views/icons"

templ CartItems(cartItems []models.CartItem) {
    // for _, item := range cartItems {
    //     <tr>
    //         <th>
    //         <label>
    //             <input type="checkbox" class="checkbox" />
    //         </label>
    //         </th>
    //         <td>
    //             <div class="flex items-center gap-3">
    //                 <div class="avatar">
    //                     <div class="mask mask-squircle h-12 w-12">
    //                         <img
    //                         src="https://img.daisyui.com/images/profile/demo/2@94.webp"
    //                         alt="Avatar Tailwind CSS Component" />
    //                     </div>
    //                 </div>
                    
    //             </div>
    //         </td>
    //         <td >
    //             <span class="text-lg truncate">Hart Hagerty</span> 
    //         </td>
    //         <td>
    //             <div class="flex items-center gap-2">
    //                 <div class="w-4 h-4 text-black">
    //                     @icons.MinusBtn()
    //                 </div>
    //                 <p class="text-lg">1</p>
    //                 <div class="w-4 h-4 text-black">
    //                     @icons.AddBtn()
    //                 </div>
    //             </div>
    //         </td>
    //         <td class="text-lg">$19.99</td>
            
            
    //     </tr>    
    // }
    <tr>
        <th>
        <label>
            <input type="checkbox" class="checkbox" />
        </label>
        </th>
        <td>
            <div class="flex items-center gap-3">
                <div class="avatar">
                    <div class="mask mask-squircle h-12 w-12">
                        <img
                        src="https://img.daisyui.com/images/profile/demo/2@94.webp"
                        alt="Avatar Tailwind CSS Component" />
                    </div>
                </div>
                
            </div>
        </td>
        <td >
            <span class="text-lg truncate">Hello</span> 
        </td>
        <td>
            <div class="flex items-center gap-2">
                <div class="w-4 h-4 text-black">
                    @icons.MinusBtn()
                </div>
                <p class="text-lg">1</p>
                <div class="w-4 h-4 text-black">
                    @icons.AddBtn()
                </div>
            </div>
        </td>
        <td class="text-lg">$19.99</td>
        
        
    </tr>
}