package cartview

import (
	"fmt"
	"github.com/Jalenarms1/sillysocks-GoTH/models"
	"github.com/Jalenarms1/sillysocks-GoTH/views/icons"
)

templ CartItems(cartItems []models.CartItem) {
	for _, ci := range cartItems {
		<tr class="p-4">
			<th>
				<label>
					<input type="checkbox" class="checkbox bg-white  border border-black"/>
				</label>
			</th>
			<td>
				<div class="flex items-center gap-1">
					<div class="avatar shadow-sm shadow-zinc-300 rounded-sm">
						<div class="mask mask-squircle h-12 w-12 rounded-sm">
							<img
								src={ ci.Product.Image }
								alt="Avatar Tailwind CSS Component"
								class="rounded-sm"
							/>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div class="flex flex-col w-[95%] gap-2">
					<span class="text-lg truncate ">{ ci.Product.Name }</span>
					<div class="flex items-center gap-2">
						<div class="w-4 h-4 text-black">
							@icons.MinusBtn()
						</div>
						<p class="text-base">{ icons.ConvStr(ci.Quantity) }</p>
						<div hx-put="/api/cart/count/increment" hx-vals={ ci.Product.ToJson() } hx-trigger="click" hx-target="#cart-items-list" hx-swap="innerHTML" class="w-4 h-4 text-black">
							@icons.AddBtn()
						</div>
					</div>
				</div>
			</td>
			<td class="text-[16px] font-semibold flex items-start">
				<div class="flex items-start">
					${ fmt.Sprintf("%.2f", ci.Price) }
				</div>
			</td>
		</tr>
	}
}
