package cartview

import (
	"fmt"
	"github.com/Jalenarms1/sillysocks-GoTH/models"
	"github.com/Jalenarms1/sillysocks-GoTH/views/icons"
)

templ CartItems(cartItems []models.CartItem) {
	for _, ci := range cartItems {
		<tr class="p-4">
			<th>
				<label>
					<input type="checkbox" class="checkbox bg-white  border border-black"/>
				</label>
			</th>
			<td>
				<div class="flex items-center gap-3">
					<div class="avatar shadow-sm shadow-zinc-500 rounded-sm">
						<div class="mask mask-squircle h-12 w-12 ">
							<img
								src={ ci.Product.Image }
								alt="Avatar Tailwind CSS Component"
							/>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div class="flex flex-col w-4/5">
					<span class="text-lg truncate ">{ ci.Product.Name }</span>
					<div class="flex items-center gap-2">
						<div class="w-4 h-4 text-black">
							@icons.MinusBtn()
						</div>
						<p class="text-lg">{ icons.ConvStr(ci.Quantity) }</p>
						<div class="w-4 h-4 text-black">
							@icons.AddBtn()
						</div>
					</div>
				</div>
			</td>
			<td class="text-lg">${ fmt.Sprintf("%.2f", ci.Price) }</td>
		</tr>
	}
}
