package cartview

import (
	"github.com/Jalenarms1/sillysocks-GoTH/models"
	"github.com/Jalenarms1/sillysocks-GoTH/views/icons"
	"github.com/Jalenarms1/sillysocks-GoTH/views/layouts"
)

templ Page(cart models.Cart, orderStatus string ) {
	@layouts.App() {
		if orderStatus != "success" {
			<input
				type="hidden"
				hx-get="/api/cart/items"
				hx-target="#cart-items-list"
				hx-trigger="load"
				hx-swap="innerHTML"
			/>

			<div  class="flex flex-col gap-2 p-4 min-h-screen text-black">
				<div class="flex justify-between items-center">
					<div class="flex flex-col gap-2 mb-2">
						
						<p class="text-3xl font-semibold ">Cart</p>
						if orderStatus == "canceled" {
							<p class="text-base text-red-500">Your checkout session has been canceled.</p>

						}
					</div>
					<div
						id="delete-items"
						hx-put="/api/cart/items/delete"
						hx-trigger="click"
						hx-include="#del-ids"
						hx-target="#cart-items-list"
						hx-on="htmx:afterRequest:document.getElementById('check-all').checked=false"
						class=" w-8 h-8 bg-red-500 rounded-md text-white p-1 hidden"
					>
						@icons.TrashCan()
					</div>
				</div>
				<div id="cart-items-list" class="overflow-x-hidden max-h-[60vh] overflow-y-scroll   ">
					// @CartItems
				</div>
				<div id="price-list">
					@PriceList(cart)
				
				</div>
				<input
					type="hidden"
					hx-get="/api/cart/price-list"
					hx-target="#price-list"
					hx-swap="innerHTML"
					hx-trigger="loadPriceList from:body"
				/>
				<input
					type="hidden"
					id="del-ids"
					name="cartItemIds"
					value=""
				/>
			</div>
		} else {
			<div class="w-full flex flex-col min-h-screen p-4">
				<div class="bg-green-400 text-green-800 p-3 rounded-md ">
					<p class="text-lg"><span class=" font-semibold">Order successful!</span> A confirmation email has been sent to your provided email address. Thanks for shopping with Silly Socks and More!</p>
					
				</div>
			</div>
		}
	}
	<script src="/public/cartview/index.js" defer></script>
}
