package cartview

import (
	"github.com/Jalenarms1/sillysocks-GoTH/models"
	"github.com/Jalenarms1/sillysocks-GoTH/views/icons"
	"github.com/Jalenarms1/sillysocks-GoTH/views/layouts"
)

templ Page(cart models.Cart) {
	@layouts.App() {
		<input
			type="hidden"
			hx-get="/api/cart/items"
			hx-target="#cart-items-list"
			hx-trigger="load"
			hx-swap="innerHTML"
		/>
		<div class="flex flex-col gap-2 p-4 min-h-screen text-black">
			<div class="flex justify-between items-center">
				<p class="text-3xl font-semibold mb-2">Cart</p>
				<div
					id="delete-items"
					hx-put="/api/cart/items/delete"
					hx-trigger="click"
					hx-include="#del-ids"
					hx-target="#cart-items-list"
					hx-on="htmx:afterRequest:document.getElementById('check-all').checked=false"
					class=" w-8 h-8 bg-red-500 rounded-md text-white p-1 hidden"
				>
					@icons.TrashCan()
				</div>
			</div>
			<div class="overflow-x-hidden max-h-[60vh] overflow-y-scroll shadow-sm shadow-zinc-400 ">
				<table class="table table-xs  max-w-full ">
					<!-- head -->
					<thead>
						<tr class="text-black">
							<th>
								if len(cart) > 0 {
									<label>
										<input id="check-all" type="checkbox" class="checkbox bg-white  border border-black"/>
									</label>
								}
							</th>
							<th></th>
							<th>Name</th>
							<th>Total</th>
						</tr>
					</thead>
					<tbody id="cart-items-list" class="border-b border-zinc-300">
						<!-- row 1 -->
						// @CartItems()
					</tbody>
				</table>
			</div>
			<div class="flex items-end justify-between gap-5">
				<div id="price-list" class="flex w-1/2 items-center mt-3">
					@PriceList(cart)
				</div>
				<div class="flex items-center w-1/2">
					<button class="btn btn-warning flex items-center w-full">
						<div class="w-6 h-6">
							@icons.ShoppingBag()
						</div>
						<span class="text-base">Checkout</span>
					</button>
				</div>
			</div>
			<input
				type="hidden"
				hx-get="/api/cart/price-list"
				hx-target="#price-list"
				hx-swap="innerHTML"
				hx-trigger="loadPriceList from:body"
			/>
			<input
				type="hidden"
				id="del-ids"
				name="productIds"
				value=""
			/>
		</div>
	}
	<script src="/public/cartview/index.js" defer></script>
}
