package cartview

import "github.com/Jalenarms1/sillysocks-GoTH/views/layouts"

templ Page() {
	@layouts.App() {
		<input
			type="hidden"
			hx-get="/api/cart/items"
			hx-target="#cart-items-list"
			hx-trigger="load"
			hx-swap="innerHTML"
		/>
		<div class="flex flex-col gap-2 p-4 min-h-screen text-black">
			<p class="text-3xl font-semibold mb-2">Cart</p>
			<div class="overflow-x-auto">
				<table class="table table-xs overflow-x-hidden max-w-full">
					<!-- head -->
					<thead>
						<tr class="text-black">
							<th>
								<label>
									<input type="checkbox" class="checkbox bg-white  border border-black"/>
								</label>
							</th>
							<th></th>
							<th>Name</th>
							<th>Total</th>
						</tr>
					</thead>
					<tbody id="cart-items-list" class="">
						<!-- row 1 -->
						// @CartItems()
					</tbody>
				</table>
				<div class="flex w-full justify-end items-center"></div>
			</div>
		</div>
	}
}
