package cartview

import (
	"fmt"
	"github.com/Jalenarms1/sillysocks-GoTH/models"
)

templ PriceList(cart models.Cart) {
	<div class="flex flex-col w-full gap-3">
		<div class="flex items-center justify-between">
			<span class="font-semibold">Subtotal:</span>
			<span>{ fmt.Sprintf("$ %.2f", cart.GetSubTotal()) }</span>
		</div>
		<div class="flex items-center justify-between">
			<span class="font-semibold">Tax:</span>
			<span>{ fmt.Sprintf("$ %.2f", cart.GetTax()) }</span>
		</div>
		<div class="flex items-center justify-between">
			<span class="font-semibold">Shipping:</span>
			<span>{ fmt.Sprintf("$ %.2f", cart.GetShippingCost()) }</span>
		</div>
		<div class="flex items-center justify-between">
			<span class="font-semibold">Total:</span>
			<span class="font-semibold">{ fmt.Sprintf("$ %.2f", cart.GetTotal()) }</span>
		</div>
	</div>
}
