package home

import "github.com/Jalenarms1/sillysocks-GoTH/views/icons"
import "github.com/Jalenarms1/sillysocks-GoTH/views"


templ CarouselCard() {
    <div id={views.ProductListId} class="card  w-[98%] mx-auto  shadow-sm shadow-zinc-500 border border-zinc-300 rounded-md bg-white">
      // @CatalogSlides()
      <div class="card-body shadow-inner">
          <div class="flex items-center gap-2 text-black">
              <h2 class="card-title text-2xl">Silly Socks</h2>
              <div class="w-6 h-6 text-yellow-300">
                @icons.SocksIcon()
              </div>
          </div>
          <p class="w-[90%] text-black mb-2">Search through a variety of designs to find your funk. Available in men, woman and youth.</p>
          <div class="card-actions justify-end">
              <button class="btn btn-ghost border border-zinc-400 text-black">See more</button>
          </div>
      </div>
    </div>
}