package home

import "github.com/Jalenarms1/sillysocks-GoTH/views/layouts"
import "github.com/Jalenarms1/sillysocks-GoTH/views/shared"
import "fmt"
import "github.com/Jalenarms1/sillysocks-GoTH/views"



templ Page(name string) {
	@layouts.App() {
        @shared.SignUpAlert()
		<div class="w-full p-4 flex flex-col">
            @FreeShippingAlert()
            <div class="flex flex-col gap-5">
                <p class="text-4xl font-semibold p-2 text-black mt-3">Shop</p>
                @CarouselCard()
                
                
            </div>
        </div>
	}
    <input 
        hx-get="/api/products/list" 
        hx-target={fmt.Sprintf("#%s", views.ProductListId)} 
        hx-trigger="load" 
        hx-swap="afterbegin"
        type="hidden" 
    />
    @shared.StickyCart()

}
